﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Confluent.Kafka" version="1.8.1" targetFramework="net451" />
  <package id="librdkafka.redist" version="1.8.0" targetFramework="net451" />
  <package id="log4net" version="2.0.8" targetFramework="net451" />
  <package id="Npgsql" version="4.0.7" targetFramework="net451" />
  <package id="RabbitMQ.Client" version="4.1.3" targetFramework="net451" />
  <package id="StackExchange.Redis" version="1.1.608" targetFramework="net451" />
  <package id="System.Buffers" version="4.4.0" targetFramework="net451" />
  <package id="System.Memory" version="4.5.3" targetFramework="net451" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net451" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net451" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net451" />
</packages>